worker_processes    4;

events {
    worker_connections 1024;
}

http{

    upstream alpha {
   	    server 172.72.72.20:8080;
  	    server 172.72.72.30:8080;
    }

    server {
    
        listen 80;
                location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://alpha;
        }
    }
}
